Description: deactivate tests in test/unit/bio/sequence using chi2
 These tests using randomness fail from time to time (1% of failure). They need
 to be disabled not to create false positive FTBFS.
Author: Cédric Boutillier <cedric.boutillier@gmail.com>
Origin: vendor
Bug: https://github.com/bioruby/bioruby/issues/56
Last-Update: 2013-08-06
---

--- a/test/unit/bio/sequence/test_common.rb
+++ b/test/unit/bio/sequence/test_common.rb
@@ -319,11 +319,15 @@ module Bio; module TestSequenceCommon
     end
     private :randomize_equiprobability
 
+	## Debian patch: test deactivated because randomly failing
     def test_randomize_equiprobability
+	  omit "test randomly failing skipped"
       randomize_equiprobability { |seq| seq.randomize }
     end
 
+	## Debian patch: test deactivated because randomly failing
     def test_randomize_with_hash_equiprobability
+      omit "test randomly failing skipped"
       hash = { 'c' => 4, 'g' => 3, 't' => 2, 'a' => 1 }
       randomize_equiprobability { |seq| seq.randomize(hash) }
     end
