Document: ruby-bio-tutorial-ja
Author: Toshiaki Katayama, Naohisa Goto
Title: Tutorial for BioRuby project (Japanese)
Abstract: This is a tutorial in Japanese for the BioRuby project, an open source
 bioinformatics library for Ruby.
Section: Programming/Ruby

Format: HTML
Index: /usr/share/doc/ruby-bio/doc/Tutorial.rd.ja.html
Files: /usr/share/doc/ruby-bio/doc/Tutorial.rd.ja.html
